# MobileChallenge_game

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobilechallenge/game/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilechallenge/game/: Game.java
app/src/main/java/com/mobilechallenge/game/activities/: GameActivity.java
app/src/main/java/com/mobilechallenge/game/controllers/: GameMechanics.java  GameState.java  GameThread.java
app/src/main/java/com/mobilechallenge/game/objects/: AbstractMovableObject.java  BaseObject.java  Binder.java  BinderDrawable.java  Chip.java  ChipObject.java  Deck.java  DeckObject.java  Drawable.java  Enemy.java  EnemyObject.java  Movable.java  ObjectBuilder.java
app/src/main/java/com/mobilechallenge/game/programs/: AbstractShaderProgram.java  ColorProgram.java  DefaultColorProgram.java  DefaultTextureProgram.java  SimpleShaderProgram.java  SimpleSingleColorShaderProgram.java  SimpleVaryingColorShaderProgram.java  TextureProgram.java
app/src/main/java/com/mobilechallenge/game/renderers/: AnotherOneRenderer.java  GameRenderer.java
app/src/main/java/com/mobilechallenge/game/ui/: ChipView.java  DeckView.java  (+2 more)
app/src/main/res/layout/: activity_game.xml  end_game_layout.xml  settings_layout.xml  start_resume_layout.xml
app/src/main/res/raw/: test_fragment_shader.glsl  test_vertex_shader.glsl  texture_fragment_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobilechallenge/game/: ExampleUnitTest.java
(+16 files in other folders)
