buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"

  defaultConfig {
    applicationId "com.mobilechallenge.game"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 8
    versionName "0.08"
  }
  buildTypes {
    release {
      minifyEnabled false // thanks gson
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile 'com.jakewharton.timber:timber:3.1.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.google.code.gson:gson:2.4'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
  compile files('libs/rollbar-android-0.1.2.jar')
}

retrolambda {
  jdk System.getenv("JAVA_HOME")
  javaVersion JavaVersion.VERSION_1_7
}
